<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #profile_pic {
            margin-top: 5%;
            margin-left: 42%;
            border: 2px solid white;
            border-radius: 50%;
        }

        #info_user {
            text-align: start;
            display: flex;
            flex-direction: column;
           background-color: rgb(41, 67, 117);
           width: 40%;
          margin-left: 35%;
          padding:2% 0%;
          border: 2px solid;
          border-radius: 5%;
          padding-left: 2%;
        }

        .edit_info {
            background-color: rgb(114, 135, 175);
            border-radius: 5%;
            width: 340px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            font-size: medium;

        }

        label {
            font-size: 25px;
            font-weight: bolder;
            color: white;

        }
        #save_edit{
             margin-left: 35%;
             margin-top: 5%;
             width: 100px;
             height: 40px;
             border:2px solid ;
             border-radius: 15%;
             font-size: larger;
        }
        /* #logo
        {

        } */
    </style>
</head>

<body>
    <!-- <div id="logo_div"><img src="./image/logo.png" alt="logo" id="logo" ></div> -->
    <div>
        <div>
            <img id="profile_pic" src="./image/profile.png" alt="profile pic">

        </div>
        
        <div id="info_user">
            <div>
                <label>Name</label>
                <br>
                <input type="text" id="input_name" class="edit_info" value="Aladdin Amayreh" disabled="true">&nbsp;&nbsp;<button><i
                        class="fa-solid fa-pen" id="icon" onclick="edit(input_name)"></i></button>
            </div>
            <br>
            <div>
                <label>Job Title</label>
                <br>
                <input type="text" id="input_departmint" class="edit_info" value="Full Stack Devloper"
                    disabled="true">&nbsp;&nbsp;<button><i class="fa-solid fa-pen" onclick="edit(input_departmint)"></i></button>
            </div>
            <br>
            <div>
                <label>Job Department</label>
                <br>

                <input type="text" id="input_jopD" class="edit_info" value="Trainer Orange Academy for Programming"
                    disabled="true">&nbsp;&nbsp;<button><i class="fa-solid fa-pen" onclick="edit(input_jopD)"></i></button>
            </div>
            <br>
            <div>
                <label>Email</label>
                <br>
                <input type="text" id="input_email" class="edit_info" value="Email: Aladdin.amayreh95@gmail.com "
                    disabled="true">&nbsp;&nbsp;<button><i class="fa-solid fa-pen" onclick="edit(input_email)"></i></button>
            </div>
            <br>
            <div>
                <label>Addres</label>
                <br>
                <input type="text" id="input_addres" class="edit_info" value="Aqaba-jordan" disabled="true">&nbsp;&nbsp;<button><i
                        class="fa-solid fa-pen" onclick="edit(input_addres)"></i></button>
            </div>
            <!-- button for save edit -->
           <div><button id="save_edit" onclick="save_edit()">Save</button></div>
        </div>
    </div>
    <script>
        // function for edit information
        function edit(editor) {
            let input = document.getElementById("editor");
            editor.disabled = false;
            //  console.log(editor);
        }
        // function for save new data

        function save_edit()
        {   
            let objInfo ={};
            let new_name=document.getElementById("input_name").value;
            // console .log(new_name);
            const new_jopTitle=document.getElementById("input_departmint").value;
            const new_jopDepartment=document.getElementById("input_jopD").value;
            const new_Email=document.getElementById("input_email").value;
            const new_Addres=document.getElementById("input_addres").value;
            objInfo =
            {
                new_name:new_name,
                new_jopTitle:new_jopTitle,
                new_jopDepartment:new_jopDepartment,
                new_Email:new_Email,
                new_Addres:new_Addres    
            }
            console.log(objInfo );
            localStorage.setItem("information",JSON.stringify(objInfo));
            // returnData();
        }
         
        // function  returnData()
        // {
        //     JSON.parse(localStorage.getItem("Email"))

        //     document.getElementById("input_name").value=JSON.parse(localStorage.getItem("new_name"));
        //     console.log(document.getElementById("input_name").value);
        //     // document.getElementById("input_departmint").value=new_jopTitle;
        //     // document.getElementById("input_jopD").value=new_jopDepartment;
        //     // document.getElementById("input_email").value=new_Email;
        //     // document.getElementById("input_addres").value=new_Addres;
              
        // }
    </script>
</body>

</html>